C:\projekty\Studia\.netWPF\zad4\zad4\zad4\bin\Debug\net8.0-windows\zad4.exe
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\bin\Debug\net8.0-windows\zad4.deps.json
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\bin\Debug\net8.0-windows\zad4.runtimeconfig.json
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\bin\Debug\net8.0-windows\zad4.dll
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\bin\Debug\net8.0-windows\zad4.pdb
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\CategoryWindow.baml
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\MainWindow.baml
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\SubcategoryWindow.baml
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\CategoryWindow.g.cs
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\SubcategoryWindow.g.cs
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\App.g.cs
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4_MarkupCompile.cache
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.g.resources
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.AssemblyInfoInputs.cache
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.AssemblyInfo.cs
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.csproj.CoreCompileInputs.cache
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.dll
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\refint\zad4.dll
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.pdb
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\zad4.genruntimeconfig.cache
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\obj\Debug\net8.0-windows\ref\zad4.dll
C:\projekty\Studia\.netWPF\zad4\zad4\zad4\bin\Debug\net8.0-windows\vehicles.xml
