C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\MainWindow.baml
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\App.g.cs
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.cache
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.g.resources
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfoInputs.cache
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfo.cs
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.csproj.CoreCompileInputs.cache
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\bin\Debug\net8.0-windows\zad2.exe
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\bin\Debug\net8.0-windows\zad2.deps.json
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\bin\Debug\net8.0-windows\zad2.runtimeconfig.json
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\bin\Debug\net8.0-windows\zad2.dll
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\bin\Debug\net8.0-windows\zad2.pdb
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.dll
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\refint\zad2.dll
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.pdb
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\zad2.genruntimeconfig.cache
C:\projekty\Studia\.netWPF\zad2\zad2\zad2\obj\Debug\net8.0-windows\ref\zad2.dll
