C:\projekty\Studia\.netWPF\zad3\zad3\zad3\bin\Debug\net8.0-windows\zad3.exe
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\bin\Debug\net8.0-windows\zad3.deps.json
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\bin\Debug\net8.0-windows\zad3.runtimeconfig.json
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\bin\Debug\net8.0-windows\zad3.dll
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\bin\Debug\net8.0-windows\zad3.pdb
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\ItemWindow.baml
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\MainWindow.baml
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\ItemWindow.g.cs
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\App.g.cs
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3_MarkupCompile.cache
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.g.resources
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.AssemblyInfoInputs.cache
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.AssemblyInfo.cs
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.csproj.CoreCompileInputs.cache
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.dll
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\refint\zad3.dll
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.pdb
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\zad3.genruntimeconfig.cache
C:\projekty\Studia\.netWPF\zad3\zad3\zad3\obj\Debug\net8.0-windows\ref\zad3.dll
